# WeatherApplication

WeatherApplication/: WeatherApplication.sln
WeatherApplication/WeatherApplication/WeatherApplication/: App.xaml  App.xaml.cs  WeatherApplication.csproj
WeatherApplication/WeatherApplication/WeatherApplication.Android/: MainActivity.cs  WeatherApplication.Android.csproj
WeatherApplication/WeatherApplication/WeatherApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApplication/WeatherApplication/WeatherApplication.Android/Resources/: Resource.designer.cs
WeatherApplication/WeatherApplication/WeatherApplication.Android/Resources/Drawable/: splash_background.xml
WeatherApplication/WeatherApplication/WeatherApplication.Android/Resources/values/: Strings.xml  styles.xml
WeatherApplication/WeatherApplication/WeatherApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherApplication.iOS.csproj
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/cloudy.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/cloudyday.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/cloudyday2.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/cloudynight.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/drops.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/logo_splash_screen.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/night.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/pin.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/pin2.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/rain.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/rain2.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/rain3.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/rain4.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/rain5.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/rainbow.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/snowfall.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/snowfall2.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/snowfall3.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/snowfall4.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/storm.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/storm2.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/storm3.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/storm4.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/sun.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/sunrise.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/sunset.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/sunumbrella.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/thermometer.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Assets.xcassets/thermometer2.imageset/: Contents.json
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Properties/: AssemblyInfo.cs
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Resources/: LaunchScreen.storyboard
WeatherApplication/WeatherApplication/WeatherApplication/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
WeatherApplication/WeatherApplication/WeatherApplication/Services/: CountryCollection.cs  IconSelector.cs  TranslateExtension.cs
WeatherApplication/WeatherApplication/WeatherApplication/Services/API/: HTTP.cs  WeatherAPI.cs
WeatherApplication/WeatherApplication/WeatherApplication/ViewModels/: AdressBasedWeatherViewModel.cs  CountryPickerPageViewModel.cs  LocationBasedWeatherViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs  WeatherOverviewViewModel.cs  WeatherViewModelBase.cs
WeatherApplication/WeatherApplication/WeatherApplication/Views/: AdressBasedWeather.xaml  AdressBasedWeather.xaml.cs  CountryPickerPage.xaml  CountryPickerPage.xaml.cs  LocationBasedWeather.xaml  LocationBasedWeather.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherOverview.xaml  WeatherOverview.xaml.cs
WeatherApplication/WeatherApplication/WeatherApplication/Views/Converter/: InverseBooleanConverter.cs
WeatherApplication/WeatherApplication/WeatherApplication/Views/SubViews/: ForeCast.xaml  ForeCast.xaml.cs  HourlyForecast.xaml  HourlyForecast.xaml.cs  WeatherOverviewItem.xaml  WeatherOverviewItem.xaml.cs
WeatherApplication/WeatherObjects/: Clouds.cs  Coord.cs  Country.cs  ForecastObject.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherContainer.cs  WeatherForecastContainer.cs  Wind.cs
WeatherApplication/WeatherObjects/Enums/: Weather.cs
(+8 files in other folders)
