<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\SubViews\DailyForecast.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\WeatherOverview.cs" />
    <Compile Remove="Services\API\HTTP.cs" />
    <Compile Remove="Views\AdressBasedWeather.cs" />
    <Compile Remove="ViewModels\WeatherBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\API\" />
    <Folder Include="Views\SubViews\" />
    <Folder Include="Images\" />
    <Folder Include="Views\Converter\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WeatherObjects\WeatherObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\cloudy.svg" />
    <None Remove="Images\albania.svg" />
    <None Remove="Images\argentina.svg" />
    <None Remove="Images\arrow.svg" />
    <None Remove="Images\australia.svg" />
    <None Remove="Images\austria.svg" />
    <None Remove="Images\belarus.svg" />
    <None Remove="Images\belgium.svg" />
    <None Remove="Images\brazil.svg" />
    <None Remove="Images\china.svg" />
    <None Remove="Images\croatia.svg" />
    <None Remove="Images\cuba.svg" />
    <None Remove="Images\czechrepublic.svg" />
    <None Remove="Images\denmark.svg" />
    <None Remove="Images\dominicanrepublic.svg" />
    <None Remove="Images\ecuador.svg" />
    <None Remove="Images\egypt.svg" />
    <None Remove="Images\finland.svg" />
    <None Remove="Images\france.svg" />
    <None Remove="Images\germany.svg" />
    <None Remove="Images\ghana.svg" />
    <None Remove="Images\greece.svg" />
    <None Remove="Images\hungary.svg" />
    <None Remove="Images\iceland.svg" />
    <None Remove="Images\india.svg" />
    <None Remove="Images\iran.svg" />
    <None Remove="Images\ireland.svg" />
    <None Remove="Images\italy.svg" />
    <None Remove="Images\jamaica.svg" />
    <None Remove="Images\japan.svg" />
    <None Remove="Images\madagascar.svg" />
    <None Remove="Images\malaysia.svg" />
    <None Remove="Images\mexico.svg" />
    <None Remove="Images\montenegro.svg" />
    <None Remove="Images\netherlands.svg" />
    <None Remove="Images\newzealand.svg" />
    <None Remove="Images\niger.svg" />
    <None Remove="Images\night.svg" />
    <None Remove="Images\norway.svg" />
    <None Remove="Images\pakistan.svg" />
    <None Remove="Images\paraguay.svg" />
    <None Remove="Images\pin.svg" />
    <None Remove="Images\poland.svg" />
    <None Remove="Images\portugal.svg" />
    <None Remove="Images\rain.svg" />
    <None Remove="Images\rain2.svg" />
    <None Remove="Images\rain3.svg" />
    <None Remove="Images\rain4.svg" />
    <None Remove="Images\romania.svg" />
    <None Remove="Images\russianfederation.svg" />
    <None Remove="Images\saudiarabia.svg" />
    <None Remove="Images\slovenia.svg" />
    <None Remove="Images\snowfall2.svg" />
    <None Remove="Images\southafrica.svg" />
    <None Remove="Images\spain.svg" />
    <None Remove="Images\sun.svg" />
    <None Remove="Images\sunrise.svg" />
    <None Remove="Images\sunset.svg" />
    <None Remove="Images\sweden.svg" />
    <None Remove="Images\switzerland.svg" />
    <None Remove="Images\thailand.svg" />
    <None Remove="Images\thermometer3.svg" />
    <None Remove="Images\tornado.svg" />
    <None Remove="Images\turkey.svg" />
    <None Remove="Images\uganda.svg" />
    <None Remove="Images\ukraine.svg" />
    <None Remove="Images\unitedkingdom.svg" />
    <None Remove="Images\unitedstates.svg" />
    <None Remove="Images\uruguay.svg" />
    <None Remove="Images\wind3.svg" />
    <None Remove="Images\windsock.svg" />
    <None Remove="Images\windy.svg" />
    <None Remove="Images\006-night.svg" />
    <None Remove="Images\cloudday.svg" />
    <None Remove="Images\cloudnight.svg" />
    <None Remove="Images\rainnight.svg" />
    <None Remove="Images\rainday.svg" />
    <None Remove="Images\thunderstormday.svg" />
    <None Remove="Images\thunderstormnight.svg" />
    <None Remove="Images\snow.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\cloudy.svg" />
    <EmbeddedResource Include="Images\albania.svg" />
    <EmbeddedResource Include="Images\argentina.svg" />
    <EmbeddedResource Include="Images\arrow.svg" />
    <EmbeddedResource Include="Images\australia.svg" />
    <EmbeddedResource Include="Images\austria.svg" />
    <EmbeddedResource Include="Images\belarus.svg" />
    <EmbeddedResource Include="Images\belgium.svg" />
    <EmbeddedResource Include="Images\brazil.svg" />
    <EmbeddedResource Include="Images\china.svg" />
    <EmbeddedResource Include="Images\croatia.svg" />
    <EmbeddedResource Include="Images\cuba.svg" />
    <EmbeddedResource Include="Images\czechrepublic.svg" />
    <EmbeddedResource Include="Images\denmark.svg" />
    <EmbeddedResource Include="Images\dominicanrepublic.svg" />
    <EmbeddedResource Include="Images\ecuador.svg" />
    <EmbeddedResource Include="Images\egypt.svg" />
    <EmbeddedResource Include="Images\finland.svg" />
    <EmbeddedResource Include="Images\france.svg" />
    <EmbeddedResource Include="Images\germany.svg" />
    <EmbeddedResource Include="Images\ghana.svg" />
    <EmbeddedResource Include="Images\greece.svg" />
    <EmbeddedResource Include="Images\hungary.svg" />
    <EmbeddedResource Include="Images\iceland.svg" />
    <EmbeddedResource Include="Images\india.svg" />
    <EmbeddedResource Include="Images\iran.svg" />
    <EmbeddedResource Include="Images\ireland.svg" />
    <EmbeddedResource Include="Images\italy.svg" />
    <EmbeddedResource Include="Images\jamaica.svg" />
    <EmbeddedResource Include="Images\japan.svg" />
    <EmbeddedResource Include="Images\madagascar.svg" />
    <EmbeddedResource Include="Images\malaysia.svg" />
    <EmbeddedResource Include="Images\mexico.svg" />
    <EmbeddedResource Include="Images\montenegro.svg" />
    <EmbeddedResource Include="Images\netherlands.svg" />
    <EmbeddedResource Include="Images\newzealand.svg" />
    <EmbeddedResource Include="Images\niger.svg" />
    <EmbeddedResource Include="Images\night.svg" />
    <EmbeddedResource Include="Images\norway.svg" />
    <EmbeddedResource Include="Images\pakistan.svg" />
    <EmbeddedResource Include="Images\paraguay.svg" />
    <EmbeddedResource Include="Images\poland.svg" />
    <EmbeddedResource Include="Images\portugal.svg" />
    <EmbeddedResource Include="Images\romania.svg" />
    <EmbeddedResource Include="Images\russianfederation.svg" />
    <EmbeddedResource Include="Images\saudiarabia.svg" />
    <EmbeddedResource Include="Images\slovenia.svg" />
    <EmbeddedResource Include="Images\southafrica.svg" />
    <EmbeddedResource Include="Images\spain.svg" />
    <EmbeddedResource Include="Images\sun.svg" />
    <EmbeddedResource Include="Images\sunrise.svg" />
    <EmbeddedResource Include="Images\sunset.svg" />
    <EmbeddedResource Include="Images\sweden.svg" />
    <EmbeddedResource Include="Images\switzerland.svg" />
    <EmbeddedResource Include="Images\thailand.svg" />
    <EmbeddedResource Include="Images\turkey.svg" />
    <EmbeddedResource Include="Images\uganda.svg" />
    <EmbeddedResource Include="Images\ukraine.svg" />
    <EmbeddedResource Include="Images\unitedkingdom.svg" />
    <EmbeddedResource Include="Images\unitedstates.svg" />
    <EmbeddedResource Include="Images\uruguay.svg" />
    <EmbeddedResource Include="Images\cloudday.svg" />
    <EmbeddedResource Include="Images\cloudnight.svg" />
    <EmbeddedResource Include="Images\rainnight.svg" />
    <EmbeddedResource Include="Images\rainday.svg" />
    <EmbeddedResource Include="Images\thunderstormday.svg" />
    <EmbeddedResource Include="Images\thunderstormnight.svg" />
    <EmbeddedResource Include="Images\snow.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>